# technical_assessment-task-1-

./: pom.xml
src/main/java/palyndromicStrings/: ServingWebContentApplication.java
src/main/java/palyndromicStrings/controllers/: MainController.java
src/main/java/palyndromicStrings/entity/: StringEntity.java
src/main/java/palyndromicStrings/repo/: StringRepository.java
src/main/java/palyndromicStrings/services/: MainService.java
src/main/resources/: application.properties
src/test/java/palyndromicStrings/controllers/: MainControllerTest.java
src/test/resources/: application-test.properties
